<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0417E582-A570-2C02-40FB-CF56A7137F66" name="TBL_TIPO_REACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06B02039-38B7-CEB5-D313-B48872954593" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A0EA2E4-0269-75EC-8D39-7EBC7BBA8535" name="TBL_CANCIONESXPLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CB5919F-27A8-E145-26AB-7A017D5F9645" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="119686FD-E671-DC88-38DE-BC9982164C5E" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="145C9B41-0E63-A950-BAC7-A4EBF6585B79" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" name="TBL_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22466429-D3A9-E29F-02C4-AF511B13EDD8" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="284A6772-651F-DD8C-5423-217441D8F8C8" name="TBL_APPXUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE" name="TBL_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A783852-EF0F-8A2D-3BCC-7E714FB07E09" name="TBL_USR_PREMIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32A046B7-EDD1-E98A-0B4E-CAF1DEBD2992" name="TBL_PUNTUACIONESXAPP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F27634-3981-D13D-1A3A-5273003030BB" name="TBL_CALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="372EC425-1074-1173-614C-C2656FD0E1B9" name="TBL_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C13B97F-70CF-1DC4-B267-6E840E040F83" name="TBL_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FB7E534-5B8F-AF2D-7C6A-50E12A2A05BE" name="TBL_USR_GRATUITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43E137DC-6F2E-A282-59E0-CB1E2A4F8857" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DEBBC07-5A13-28A5-64CD-5299F7F25660" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51585ABC-5040-5588-6920-AE2BBB03B989" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51905E2A-CC64-A512-3EF1-5D10426807C2" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534A74BE-1699-2EE6-001F-41C9F54AEECA" name="TBL_CALIDADESXCONCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C138A66-DA96-F4BB-3C85-C6F70640F17E" name="TBL_PREFERENCIASXUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82B74045-0F5D-02AE-31E0-50682DE754FE" name="TBL_ARTISTASXCANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="912F5B26-8E9C-4E16-613A-06053002DC0F" name="TBL_DESARROLLADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B43F1E0-B006-DEDB-8FF5-DA23E42BE630" name="TBL_ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DCE7383-E7EA-0396-AA8A-B567FD569381" name="TBL_COMPARTIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90" name="TBL_MP3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6633EB7-6A1B-908C-E242-760FB9F7B7C9" name="TBL_PUNTUACIONESXUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDA5F0DD-6699-B7AB-78DC-A68A55E950B3" name="TBL_ESTADOS_NOTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D11F7D04-16AE-D1A5-5675-C81B6DF9B693" name="TBL_PUNTUACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC858555-5F21-83CF-69D2-74CD8D4AA0C3" name="TBL_PREFERENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF2E365B-3BC7-00DD-B057-C81C8528DC04" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F462D3F4-851F-5BD4-0E9F-1D224FE38EE2" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="042AF8B0-E6B7-01B8-DF2F-5A6D679A050F" name="TBL_APLICACIONES_FKv3" containerID="51585ABC-5040-5588-6920-AE2BBB03B989" refContainerID="3C13B97F-70CF-1DC4-B267-6E840E040F83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="3C13B97F-70CF-1DC4-B267-6E840E040F83" propertyTargetId="51585ABC-5040-5588-6920-AE2BBB03B989"/>
   <object objectType="FKIndexAssociation" objectID="04BD82FE-D25A-DED6-CF16-18E1AB0E36D2" name="TBL_ARTISTA_FK" containerID="82B74045-0F5D-02AE-31E0-50682DE754FE" refContainerID="9B43F1E0-B006-DEDB-8FF5-DA23E42BE630" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="9B43F1E0-B006-DEDB-8FF5-DA23E42BE630" propertyTargetId="82B74045-0F5D-02AE-31E0-50682DE754FE"/>
   <object objectType="FKIndexAssociation" objectID="075D7C32-0458-8E90-4653-20CE2278D535" name="TBL_USUARIOS_FKv3" containerID="51585ABC-5040-5588-6920-AE2BBB03B989" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="51585ABC-5040-5588-6920-AE2BBB03B989"/>
   <object objectType="FKIndexAssociation" objectID="08D3D67A-CE69-C275-A015-50991E61A641" name="TBL_USR_PREMIUM_FK" containerID="372EC425-1074-1173-614C-C2656FD0E1B9" refContainerID="2A783852-EF0F-8A2D-3BCC-7E714FB07E09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="2A783852-EF0F-8A2D-3BCC-7E714FB07E09" propertyTargetId="372EC425-1074-1173-614C-C2656FD0E1B9"/>
   <object objectType="FKIndexAssociation" objectID="0BE60500-3AEF-764B-B525-F66158E62CB9" name="TBL_USUARIOS_FKv5" containerID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF"/>
   <object objectType="FKIndexAssociation" objectID="0DD4FD40-FD4E-DA42-5E11-411FEF482F8E" name="TBL_ALBUMES_FKv3" containerID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" refContainerID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" propertyTargetId="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF"/>
   <object objectType="FKIndexAssociation" objectID="1124FCB2-4B23-3D4C-EECC-17E24B29C97A" name="TBL_PLAYLIST_FKv3" containerID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" refContainerID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" propertyTargetId="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF"/>
   <object objectType="FKIndexAssociation" objectID="1731B7AE-48C1-EE0F-22BE-1217D724FDB8" name="TBL_USUARIOS_FKv6" containerID="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90"/>
   <object objectType="FKIndexAssociation" objectID="1A9C6E89-E19D-BC07-5F06-05D3F3A8909C" name="TBL_CANCIONES_FKv5" containerID="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE" refContainerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0CB5919F-27A8-E145-26AB-7A017D5F9645" propertyTargetId="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE"/>
   <object objectType="FKIndexAssociation" objectID="1B357102-29D9-5DC5-A081-181B70160B87" name="TBL_GENEROS_FK" containerID="51905E2A-CC64-A512-3EF1-5D10426807C2" refContainerID="145C9B41-0E63-A950-BAC7-A4EBF6585B79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="145C9B41-0E63-A950-BAC7-A4EBF6585B79" propertyTargetId="51905E2A-CC64-A512-3EF1-5D10426807C2"/>
   <object objectType="FKIndexAssociation" objectID="25CBADF1-9981-5C2C-3B67-86C768EB19A1" name="TBL_USUARIOS_FKv10" containerID="4DEBBC07-5A13-28A5-64CD-5299F7F25660" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="4DEBBC07-5A13-28A5-64CD-5299F7F25660"/>
   <object objectType="FKIndexAssociation" objectID="273C4FEA-2672-B67C-2F46-F83E1E7E1490" name="TBL_PUNTUACIONES_FK" containerID="B6633EB7-6A1B-908C-E242-760FB9F7B7C9" refContainerID="D11F7D04-16AE-D1A5-5675-C81B6DF9B693" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="D11F7D04-16AE-D1A5-5675-C81B6DF9B693" propertyTargetId="B6633EB7-6A1B-908C-E242-760FB9F7B7C9"/>
   <object objectType="FKIndexAssociation" objectID="2A97D619-0370-0650-989E-836D567DBC6E" name="TBL_CANCIONES_FKv3" containerID="82B74045-0F5D-02AE-31E0-50682DE754FE" refContainerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0CB5919F-27A8-E145-26AB-7A017D5F9645" propertyTargetId="82B74045-0F5D-02AE-31E0-50682DE754FE"/>
   <object objectType="FKIndexAssociation" objectID="306563F7-D84F-D28E-E495-82075C276570" name="TBL_PREFERENCIAS_FK" containerID="7C138A66-DA96-F4BB-3C85-C6F70640F17E" refContainerID="EC858555-5F21-83CF-69D2-74CD8D4AA0C3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="EC858555-5F21-83CF-69D2-74CD8D4AA0C3" propertyTargetId="7C138A66-DA96-F4BB-3C85-C6F70640F17E"/>
   <object objectType="FKIndexAssociation" objectID="331B4D89-E97F-BDA7-BFD0-13F67B9D8475" name="TBL_USUARIOS_FKv9" containerID="4DEBBC07-5A13-28A5-64CD-5299F7F25660" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="4DEBBC07-5A13-28A5-64CD-5299F7F25660"/>
   <object objectType="FKIndexAssociation" objectID="3448F0FA-3E1C-AB34-CAF1-FE6528066467" name="TBL_APLICACIONES_FKv4" containerID="9DCE7383-E7EA-0396-AA8A-B567FD569381" refContainerID="3C13B97F-70CF-1DC4-B267-6E840E040F83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="3C13B97F-70CF-1DC4-B267-6E840E040F83" propertyTargetId="9DCE7383-E7EA-0396-AA8A-B567FD569381"/>
   <object objectType="FKIndexAssociation" objectID="365D53AF-6DD9-C4EA-7D50-86973B478463" name="TBL_USUARIOS_FKv14" containerID="B6633EB7-6A1B-908C-E242-760FB9F7B7C9" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="B6633EB7-6A1B-908C-E242-760FB9F7B7C9"/>
   <object objectType="FKIndexAssociation" objectID="3757A797-1065-10E6-D67F-6A25262EF8BB" name="TBL_USR_PREMIUM_FKv2" containerID="EF2E365B-3BC7-00DD-B057-C81C8528DC04" refContainerID="2A783852-EF0F-8A2D-3BCC-7E714FB07E09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="2A783852-EF0F-8A2D-3BCC-7E714FB07E09" propertyTargetId="EF2E365B-3BC7-00DD-B057-C81C8528DC04"/>
   <object objectType="FKIndexAssociation" objectID="38DA5948-FEDB-0D7E-EA31-D00A7609D5DF" name="TBL_USUARIOS_FKv8" containerID="43E137DC-6F2E-A282-59E0-CB1E2A4F8857" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="43E137DC-6F2E-A282-59E0-CB1E2A4F8857"/>
   <object objectType="FKIndexAssociation" objectID="3EA6E958-D883-B797-314E-D2905A832D60" name="TBL_COMENTARIOS_PADRE_FK" containerID="51585ABC-5040-5588-6920-AE2BBB03B989" refContainerID="51585ABC-5040-5588-6920-AE2BBB03B989" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51585ABC-5040-5588-6920-AE2BBB03B989" propertyTargetId="51585ABC-5040-5588-6920-AE2BBB03B989"/>
   <object objectType="FKIndexAssociation" objectID="3FE2064B-9EC6-F820-1364-C0AF99C567F9" name="TBL_PLAYLIST_FKv4" containerID="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE" refContainerID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" propertyTargetId="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE"/>
   <object objectType="FKIndexAssociation" objectID="43851ACC-C3EF-7C13-6997-C4A831EF8C0A" name="TBL_CANCIONES_FKv6" containerID="9DCE7383-E7EA-0396-AA8A-B567FD569381" refContainerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0CB5919F-27A8-E145-26AB-7A017D5F9645" propertyTargetId="9DCE7383-E7EA-0396-AA8A-B567FD569381"/>
   <object objectType="FKIndexAssociation" objectID="4884EB86-6312-19FD-0A11-6B9C23E15A85" name="TBL_CANCIONES_FK" containerID="0A0EA2E4-0269-75EC-8D39-7EBC7BBA8535" refContainerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0CB5919F-27A8-E145-26AB-7A017D5F9645" propertyTargetId="0A0EA2E4-0269-75EC-8D39-7EBC7BBA8535"/>
   <object objectType="FKIndexAssociation" objectID="4A89B59E-080F-3445-7ACF-C7A70AD09091" name="TBL_PUNTUACIONES_FKv2" containerID="32A046B7-EDD1-E98A-0B4E-CAF1DEBD2992" refContainerID="D11F7D04-16AE-D1A5-5675-C81B6DF9B693" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="D11F7D04-16AE-D1A5-5675-C81B6DF9B693" propertyTargetId="32A046B7-EDD1-E98A-0B4E-CAF1DEBD2992"/>
   <object objectType="FKIndexAssociation" objectID="4AD4A687-E877-A9B6-1DDE-37DADFC281C5" name="TBL_USUARIOS_FK" containerID="3FB7E534-5B8F-AF2D-7C6A-50E12A2A05BE" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="3FB7E534-5B8F-AF2D-7C6A-50E12A2A05BE"/>
   <object objectType="FKIndexAssociation" objectID="4C9E8BAA-008A-6E95-6BC3-17121F698BA6" name="TBL_LUGARES_PADRE_FK" containerID="22466429-D3A9-E29F-02C4-AF511B13EDD8" refContainerID="22466429-D3A9-E29F-02C4-AF511B13EDD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="22466429-D3A9-E29F-02C4-AF511B13EDD8" propertyTargetId="22466429-D3A9-E29F-02C4-AF511B13EDD8"/>
   <object objectType="FKIndexAssociation" objectID="4E0492FD-2E00-F334-AAF0-F42CC0EFA9DB" name="TBL_USUARIOS_FKv13" containerID="284A6772-651F-DD8C-5423-217441D8F8C8" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="284A6772-651F-DD8C-5423-217441D8F8C8"/>
   <object objectType="FKIndexAssociation" objectID="5299C758-A641-76CC-B375-EAD4CBBCA975" name="TBL_USUARIOS_FKv11" containerID="F462D3F4-851F-5BD4-0E9F-1D224FE38EE2" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="F462D3F4-851F-5BD4-0E9F-1D224FE38EE2"/>
   <object objectType="FKIndexAssociation" objectID="5456982A-D733-0526-1318-85AB8758B751" name="TBL_PLAYLIST_FKv2" containerID="0A0EA2E4-0269-75EC-8D39-7EBC7BBA8535" refContainerID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" propertyTargetId="0A0EA2E4-0269-75EC-8D39-7EBC7BBA8535"/>
   <object objectType="FKIndexAssociation" objectID="54F26FE5-3398-0CE0-8EC3-AB063652308D" name="TBL_USUARIOS_FKv2" containerID="2A783852-EF0F-8A2D-3BCC-7E714FB07E09" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="2A783852-EF0F-8A2D-3BCC-7E714FB07E09"/>
   <object objectType="FKIndexAssociation" objectID="60C40A8E-1559-EAAA-ADC9-86E336DE1FDB" name="TBL_USUARIOS_FKv15" containerID="7C138A66-DA96-F4BB-3C85-C6F70640F17E" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="7C138A66-DA96-F4BB-3C85-C6F70640F17E"/>
   <object objectType="FKIndexAssociation" objectID="66718925-E0D4-0A71-935B-CDAAE9592D99" name="TBL_PLAYLIST_FK" containerID="51585ABC-5040-5588-6920-AE2BBB03B989" refContainerID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" propertyTargetId="51585ABC-5040-5588-6920-AE2BBB03B989"/>
   <object objectType="FKIndexAssociation" objectID="738EE950-CCDE-7711-FCC4-21B20B41DDFD" name="TBL_CANCIONES_FKv2" containerID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" refContainerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0CB5919F-27A8-E145-26AB-7A017D5F9645" propertyTargetId="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF"/>
   <object objectType="FKIndexAssociation" objectID="858BA246-7DA9-05E5-0752-DEED9F36766B" name="TBL_LUGARES_FK" containerID="51905E2A-CC64-A512-3EF1-5D10426807C2" refContainerID="22466429-D3A9-E29F-02C4-AF511B13EDD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="22466429-D3A9-E29F-02C4-AF511B13EDD8" propertyTargetId="51905E2A-CC64-A512-3EF1-5D10426807C2"/>
   <object objectType="FKIndexAssociation" objectID="8DBAFDE6-B2B5-F99B-7FA6-A072BBB76283" name="TBL_DESARROLLADORES_FK" containerID="3C13B97F-70CF-1DC4-B267-6E840E040F83" refContainerID="912F5B26-8E9C-4E16-613A-06053002DC0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="912F5B26-8E9C-4E16-613A-06053002DC0F" propertyTargetId="3C13B97F-70CF-1DC4-B267-6E840E040F83"/>
   <object objectType="FKIndexAssociation" objectID="93DA6B78-8E92-0675-7A91-4DA3780F9AF9" name="TBL_USUARIOS_FKv4" containerID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="1F688DD6-A5E3-6EDD-E9A8-9A481032112F"/>
   <object objectType="FKIndexAssociation" objectID="94DEB347-7578-266E-7AC2-71F71610D680" name="TBL_PLAYLIST_FKv5" containerID="9DCE7383-E7EA-0396-AA8A-B567FD569381" refContainerID="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="1F688DD6-A5E3-6EDD-E9A8-9A481032112F" propertyTargetId="9DCE7383-E7EA-0396-AA8A-B567FD569381"/>
   <object objectType="FKIndexAssociation" objectID="9BE91229-E44C-CB8A-A281-5DC6B288564D" name="TBL_MP3_FK" containerID="534A74BE-1699-2EE6-001F-41C9F54AEECA" refContainerID="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90" propertyTargetId="534A74BE-1699-2EE6-001F-41C9F54AEECA"/>
   <object objectType="FKIndexAssociation" objectID="9F3B3D2D-C297-FCB4-5E32-6BC1E31210A9" name="TBL_ALBUMES_FKv4" containerID="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90" refContainerID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" propertyTargetId="AC2983FF-B6E5-1B49-62C6-7CE139C3BD90"/>
   <object objectType="FKIndexAssociation" objectID="A89B5211-DD25-B74D-F4CC-3F0746EE99CC" name="TBL_USUARIOS_FKv7" containerID="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE"/>
   <object objectType="FKIndexAssociation" objectID="A8E9D300-5F21-0420-3BA4-6D3586A8B4CB" name="TBL_ALBUMES_FK" containerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" refContainerID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" propertyTargetId="0CB5919F-27A8-E145-26AB-7A017D5F9645"/>
   <object objectType="FKIndexAssociation" objectID="B9E63996-C4B1-AF7D-ACEC-B577205E82C5" name="TBL_TIPOS_LUGARES_FK" containerID="22466429-D3A9-E29F-02C4-AF511B13EDD8" refContainerID="06B02039-38B7-CEB5-D313-B48872954593" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="06B02039-38B7-CEB5-D313-B48872954593" propertyTargetId="22466429-D3A9-E29F-02C4-AF511B13EDD8"/>
   <object objectType="FKIndexAssociation" objectID="BC024F4B-C257-4E5F-4801-D406B968E86F" name="TBL_ALBUMES_FKv5" containerID="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE" refContainerID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" propertyTargetId="284E4BF5-6AB1-56D0-46BB-84FCE91C7FAE"/>
   <object objectType="FKIndexAssociation" objectID="C5307B83-BD88-B58E-1907-48921AACE93B" name="TBL_APLICACIONES_FK" containerID="284A6772-651F-DD8C-5423-217441D8F8C8" refContainerID="3C13B97F-70CF-1DC4-B267-6E840E040F83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="3C13B97F-70CF-1DC4-B267-6E840E040F83" propertyTargetId="284A6772-651F-DD8C-5423-217441D8F8C8"/>
   <object objectType="FKIndexAssociation" objectID="C5C02777-7A00-E295-6F4E-B8724A2DEFE6" name="TBL_USUARIOS_FKv12" containerID="F462D3F4-851F-5BD4-0E9F-1D224FE38EE2" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="F462D3F4-851F-5BD4-0E9F-1D224FE38EE2"/>
   <object objectType="FKIndexAssociation" objectID="CCB7C547-F309-186E-218C-245AE7689BE8" name="TBL_COMENTARIOS_FK" containerID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" refContainerID="51585ABC-5040-5588-6920-AE2BBB03B989" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51585ABC-5040-5588-6920-AE2BBB03B989" propertyTargetId="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF"/>
   <object objectType="FKIndexAssociation" objectID="CDDD9689-4C47-FF2E-B310-B072E3A091B9" name="TBL_CANCIONES_FKv4" containerID="534A74BE-1699-2EE6-001F-41C9F54AEECA" refContainerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0CB5919F-27A8-E145-26AB-7A017D5F9645" propertyTargetId="534A74BE-1699-2EE6-001F-41C9F54AEECA"/>
   <object objectType="FKIndexAssociation" objectID="CEF4474A-2002-CBA6-1A7C-27FB72B72FD1" name="TBL_GENEROS_MUSICALES_FK" containerID="0CB5919F-27A8-E145-26AB-7A017D5F9645" refContainerID="119686FD-E671-DC88-38DE-BC9982164C5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="119686FD-E671-DC88-38DE-BC9982164C5E" propertyTargetId="0CB5919F-27A8-E145-26AB-7A017D5F9645"/>
   <object objectType="FKIndexAssociation" objectID="D417CE50-FFF0-301B-E7F0-7CB53DA276DD" name="TBL_ESTADOS_NOTI_FK" containerID="43E137DC-6F2E-A282-59E0-CB1E2A4F8857" refContainerID="BDA5F0DD-6699-B7AB-78DC-A68A55E950B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="BDA5F0DD-6699-B7AB-78DC-A68A55E950B3" propertyTargetId="43E137DC-6F2E-A282-59E0-CB1E2A4F8857"/>
   <object objectType="FKIndexAssociation" objectID="D598C4D8-E81C-EC99-6B3B-2888A35EFD88" name="TBL_USUARIOS_FKv16" containerID="9DCE7383-E7EA-0396-AA8A-B567FD569381" refContainerID="51905E2A-CC64-A512-3EF1-5D10426807C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="51905E2A-CC64-A512-3EF1-5D10426807C2" propertyTargetId="9DCE7383-E7EA-0396-AA8A-B567FD569381"/>
   <object objectType="FKIndexAssociation" objectID="D6545C35-7911-1547-7288-14E4727A9569" name="TBL_APLICACIONES_FKv2" containerID="32A046B7-EDD1-E98A-0B4E-CAF1DEBD2992" refContainerID="3C13B97F-70CF-1DC4-B267-6E840E040F83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="3C13B97F-70CF-1DC4-B267-6E840E040F83" propertyTargetId="32A046B7-EDD1-E98A-0B4E-CAF1DEBD2992"/>
   <object objectType="FKIndexAssociation" objectID="D66AABB5-9C04-7D92-ECC6-07C6339F1A86" name="TBL_LUGARES_FKv2" containerID="51905E2A-CC64-A512-3EF1-5D10426807C2" refContainerID="22466429-D3A9-E29F-02C4-AF511B13EDD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="22466429-D3A9-E29F-02C4-AF511B13EDD8" propertyTargetId="51905E2A-CC64-A512-3EF1-5D10426807C2"/>
   <object objectType="FKIndexAssociation" objectID="F2BBFF54-9D7B-6864-BC3A-29EB65BB568D" name="TBL_TIPO_REACCION_FK" containerID="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF" refContainerID="0417E582-A570-2C02-40FB-CF56A7137F66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="0417E582-A570-2C02-40FB-CF56A7137F66" propertyTargetId="08BC9BC7-FAEC-EFA6-FCD3-0B76F1C280CF"/>
   <object objectType="FKIndexAssociation" objectID="FAD0F76F-F9BD-5EC9-CCD2-8E17A7F75BB4" name="TBL_ALBUMES_FKv2" containerID="51585ABC-5040-5588-6920-AE2BBB03B989" refContainerID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" propertyTargetId="51585ABC-5040-5588-6920-AE2BBB03B989"/>
   <object objectType="FKIndexAssociation" objectID="FDA9BAFC-5263-7972-3C95-2AB2B6431870" name="TBL_CALIDADES_FK" containerID="534A74BE-1699-2EE6-001F-41C9F54AEECA" refContainerID="34F27634-3981-D13D-1A3A-5273003030BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="34F27634-3981-D13D-1A3A-5273003030BB" propertyTargetId="534A74BE-1699-2EE6-001F-41C9F54AEECA"/>
   <object objectType="FKIndexAssociation" objectID="FE7FCDA1-D3C3-78E9-27B6-B76A6BB377E6" name="TBL_ALBUMES_FKv6" containerID="9DCE7383-E7EA-0396-AA8A-B567FD569381" refContainerID="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1928B534-D1CC-020E-BAF4-7E578ED2C5B2" propertySourceId="48CA849B-9BEC-7CC7-33DE-2840996F9AF8" propertyTargetId="9DCE7383-E7EA-0396-AA8A-B567FD569381"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
